configuration {
  modi: "window,run,drun";
  font: "Bitstream Vera Sans Mono 10";
  drun-display-format: "{name}";
  show-icons: false;
}

* {
  bg: #000000;
  bg-alt: #81a1c1;

  fg: #d8dee9;
  fg-alt: #787C8F;

  background-color: @bg;
  text-color: @fg;
  blink: false;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  location: north;
  width: 100%;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

prompt {
  background-color: @fg-alt;
  padding: 1 5 0 5;
}

entry {
  padding: 1 0 0 5;
}

listview {
  columns: 1;
  fixed-height: false;
  lines: 20;
  dynamic: false;
}

element {
  text-color: @fg-alt;
  padding: 1 5 0 5;
}

element selected {
  text-color: @fg;
  background-color: @bg-alt;
}

element-text {
  text-color: inherit;
  background-color: inherit;
}

/* vim: ft=sass
